{
  "name": "spacex_info_alexa",
  "version": "1.0.0",
  "description": "A spacex alexa skill",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Jöch (david.joech@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
